<!DOCTYPE html>
<html>
  <head>
    <title>Node: {{node.port}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
      .container {
        max-width: 500px;
        padding-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3 style="text-align: center; margin-bottom: 5px;">BradfieldCoin</h3>
      <h5 style="text-align: center; color: #3333338a; margin-top: 5px;">Node at Port {{node.port}}</h5>

      <div class="send-transaction-container" style="padding: 10px; background-color: #efefef;">
        <p>Balance: <span style="color: #14a982; font-size: 16px;"><b>{{balance}}</b></span></p>
        <button onclick="toggleCreateTransaction()">Send Coins</button>
        <form action="" id="send-transaction-form" method="POST" style="display: none;">
          <span style="margin-top: 5px">To:</span><br>
          <input name="to_public_key" type="text"  placeholder="Public Key">
          <br>
          Amount:<br>
          <input name="amount" type="text" placeholder="Ex. 1000">
          <br>
          Secret Key:<br>
          <input name="secret_key" type="text" placeholder="Your Secret Key">
          <br>
          <input type="submit" style="margin-top: 5px;" value="Submit">
        </form>
      </div>


      <h6>View Keys</h6>
      <button onclick="togglePublic()">Public Key</button><br>
      <p id="public-key" style="word-break: break-all; display: none;">{{node.public_key}}</p>
      <button onclick="toggleSecret()" class="secret-key-button">Secret Key</button>
      <p id="secret-key" style="word-break: break-all; display: none;">{{node.secret_key}}</p>
      <br>

      <hr>
      <div class="block-feed" style="word-break: break-all;">
        {% for block in node.blockchain.blocks %}
          <p><b>Block: {{block.header_hash}}</b></p>
          <p>Previous Header Hash: {{block.prev_hash}}</p>
          <p>Transactions Hash: {{block.transactions_hash}}</p>
          <p>Transactions: {{block.transactions}}</p>
          <hr>
        {% endfor %}
        <hr>
      </div>
      <h4>Message Cache</h4>
      {% for message in node.message_cache %}
        <p>{{message}}</p>
      {% endfor %}
    </div>


    <script>
    function toggleCreateTransaction() {
        var x = document.getElementById("send-transaction-form");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
      }
      function togglePublic() {
          var x = document.getElementById("public-key");
          if (x.style.display === "none") {
              x.style.display = "block";
          } else {
              x.style.display = "none";
          }
        }
        function toggleSecret() {
            var x = document.getElementById("secret-key");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
          }
    </script>
    <style>
      .container input[type="submit"], button{
        background-image: linear-gradient(-180deg, #66A6FF 0%, #7FB4FF 100%);
        box-shadow: 0 1px 2px 0 rgba(0,0,0,0.20);
        border-radius: 6px;
        padding: 5px 7px;
        font-family: AvenirNext-UltraLight;
        font-size: 14px;
        color: #FFFFFF;
        letter-spacing: 0;
      }

      .secret-key-button{
        background-image: linear-gradient(-180deg, #E17676 0%, #DE4C4C 100%);
        margin-top: 10px;
      }

    </style>
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  </body>
</html>
